subgraphs/users/users.graphql

extend schema @link(url: "https://specs.apollo.dev/federation/v2.7", import: ["@key", "@requiresScopes", "@authenticated"])

type Query {
  users: [User!]! @requiresScopes(scopes: [["admin"]])
}

type Vehicle @key(fields: "id") {
  id: ID!
  dealerNotes: String @requiresScopes(scopes: [["dealer"], ["admin"]])
  dealer: User!
}

type LeaseOffer @key(fields: "id") {
  id: ID!
}

type User @key(fields: "id") {
  id: ID! @authenticated
  email: String!
  firstName: String!
  lastName: String!
  phone: String @authenticated
  createdAt: String! @authenticated
  vehicles: [Vehicle!]! @authenticated
  applications: [LeaseOffer!]! @authenticated
}

