subgraphs/users/users.graphql

extend schema @link(url: "https://specs.apollo.dev/federation/v2.7", import: ["@key", "@requiresScopes"])

type Query {
  users: [User!]! # ADMIN Only
}

type Vehicle @key(fields: "id") {
  id: ID!
  dealerNotes: String @requiresScopes(scopes: [["dealer"], ["admin"]])
  dealer: User!
}


type LeaseOffer @key(fields: "id") {
  id: ID!
}

type User @key(fields: "id") {
  id: ID!
  email: String!
  firstName: String!
  lastName: String!
  phone: String # only owner
  role: UserRole! # only owner
  createdAt: String! # only owner
  vehicles: [Vehicle!]! # only owner
  applications: [LeaseOffer!]! # only owner
}

enum UserRole {
  CUSTOMER
  DEALER
  ADMIN
}
